.box-sizing() {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html
{
	
}

body, *
{
	margin: 0;
	padding: 0;
	font-family: 'Lato', Tahoma, sans-serif;
	color: #fff;
	font-weight: 300;
}

body {
	width: 100%;
	background: url(blue-warm.jpg) 0 0 no-repeat;
	background-size: cover;
	position: relative;
	display: none;
	
	li
    {
        list-style-type: none;
    }

    a
    {
        text-decoration: none;
    }
}

body.short
{
	  height: 100vh!important;
}

//mobile
header
{
    background: #8490c4;
	background: rgba(255, 255, 255, .5);
	border-bottom: 1px solid #ADACAC;
    color: #fff;
    font-size: 1.5em;
    height: 50px;
	position: relative;
	z-index:2;
	letter-spacing: 4px;

    #quicklinks
    {
        width: 100%;
       // background: url('down_arrow.png') no-repeat top 14px right 10px;
          background-size: 23px;
		.box-sizing();
        float: left;
        position: absolute;
		cursor: pointer;
		z-index:2;
        
        a
        {
            text-transform: uppercase;
            padding: 11px 10px;
            height: 50px;
            display: block;
            .box-sizing();
        }
        div#test
		{
			position: relative;
		}

        ul
        {
            padding: 0;
            margin: 0;
            display: none;
			background: black;
			z-index: 2;
			  font-size: .8em;
			  position: relative;
			  background: #8490c4;
			//background: rgba(255, 255, 255, .5);

            li
            {
                padding: 0;
                margin: 0;

                a
                {
                    color: #fff;
                    display: block;
                    padding: 6px 10px 9px;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
					-o-transition: all .2s ease-in-out;
					text-transform: uppercase;
                }

				&:hover > a
				{
					color: #181818;
				}
            }

        }

        
    }

    nav
    {
        float: right;
        width: auto;
        display: none;
		  margin-top: 5px;
		padding-right: 15px;

        ul
        {
            li
            {
                display: inline-block;
                a
                {
                    color: #fff;
                    text-transform: uppercase;
                       letter-spacing: .4em;
					margin-left: 21px;
                    font-size:.6em;
                      padding: 10px 4px;
					  transition: color 1s;
					-webkit-transition: color 1s;
					-moz-transition: color 1s;
					-o-transition: color 1s;					  
                }

				&:hover >a
				{
					color: #808080;
				}
            }
        }
    }
}

.page, .float
{
  position: relative;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, .7);
  width: 80%;
  margin: 70px auto 20px;
  .box-sizing();
  padding: 40px;
 font-weight: 400;
  max-width: 900px;

  *
  {
	color: #181818;
  }

  p.hero
  {
	text-align: center;
		
		margin-bottom: 10px;

		span.title
		{
			border-bottom: 0px;
			text-transform: uppercase;
		}

		
  }

  p
  {
	
	
	span.title
	  {
		
		font-size: 30px;
		display: block;
		border-bottom: 1px solid #181818;
		margin-bottom: 10px;
		
	  }

	  span.date
	  {
		
		float: right;
	  }

	  a
	  {
		  margin-bottom: 10px;
		display: inline-block;
		color: purple;
		font-weight: 300;
		padding-right: 10px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		
		&:hover
		{
			color: grey;
		}		
	  }
  }
  
}

.float
{
	background: rgba(255,255,255,.1);
	  text-align: center;
  font-size: 20px;
	p
	{
		color: #fff;	
		
		a
		{
			color: #8490c4;
			margin: 0 10px;
			margin-right: 0px;
		}


	}
}

section
{
	font-size: 18px;
	position: relative;
	.box-sizing();
	padding: 10px 0px;


	&:nth-child(1)
	{
		background: rgba(255,255,255,.1);
		text-align: center;
	}

	&:nth-child(3)
	{
		background: rgba(0,0,0,.3);
	}
}

.fp-tableCell
{
	position: relative;
}

#fp-nav, #fp-nav-fake
{
	position:absolute;
	top: 46%;
	right: 20px;
		
	ul
	{
		width: 10px;
		height: 103px;

		li
		{
			display: block;
			width: 10px;
			height: 10px;
			margin-bottom: 20px;

			a
			{
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: #BC957A; //fallback
				border: 1px solid #BC957A;	//fallback
				background: rgba(255, 255, 255,.1);
				border: 1px solid rgba(255, 255, 255,.5);

				&.active
				{
					background: #ddd;	//fallback
					border: 1px solid #ddd; //fallback
					background: rgba(255, 255, 255,.5);
					border: 1px solid rgba(255, 255, 255,.5);
				}
				
			}
		}
	}
}

#fp-nav-fake
{
	display: block;
	position: fixed;
	  top: 235px;
}

.fp-controlArrow
{
	  position: absolute;
	  top: 47%;
	  width: 20px;
	  height: 20px;
	  background: white;
	  left: 40px;
	  z-index: 5;

	  &.fp-next
	  {
		right:40px;
		left: auto;
		background: red;
	  }
}

.fp-slide
{
	float: left;
	
}

.fp-section.fp-table, .fp-slide.fp-table
{
	display: table;
  table-layout: fixed;
  width: 100%;
  }

//innards of sections
.section
{
	padding: 21px 0;
	
	h1, h2
	{
		text-align: center;
		font-size: 23px;
		letter-spacing: 2px;
	}
}




.summ, .extra
{
	width: 100%;
	.box-sizing();
	padding: 20px 20px 0px;
	padding-right: 40px;

	p
	{
		font-size: 15px;
		margin-bottom: 10px;
	}
}

.image_slider
{
	   width: 100%;
	  max-width: 660px;
	  padding: 20px 20px 0;
	  padding-right: 40px;
	  .box-sizing();
	  position: relative;

	  .flex-viewport
	  {
			border: 15px solid black;
			border-radius: 9px;
	  }

	  ul
	  {
		li
		{
			img
			{
				width: 100%;
				  display: block;
			}
		}
	  }

	  .flex-direction-nav
	  {
		 li
		 {
			  position: absolute;
			  top: 44%;
			  left: 32px;
			  background: url(prev-arrow.png);
			  width: 40px;
			  height: 42px;
			  text-indent: -4000px;
			  background-size: 100%;

			  &.flex-nav-next
			  {
				right: 55px;
				left: auto;  
				background: url(next-arrow.png);
				 background-size: 100%;
			}
		 
			a
			{
				display: block;
				width: 100%;
				height: inherit;
			}
		 }
	  }
}


.go
{
	text-transform: uppercase;
	  background: #EF4858;
	padding: 10px;
	width:150px;
	display:block;
	margin: 20px auto;
	text-align: center;
	height: 42px;
	.box-sizing();
	  clear: both;
	  transition: all .2s ease-in-out;
	  -webkit-transition: all .4s ease-in-out;
	  -moz-transition: all .4s ease-in-out;
	  -o-transition: all .4s ease-in-out;

	  &:hover
	  {
		background: black;
	  }
}

  @media screen and (min-width: 40.5em)
{
	.section
	{
		h1, h2
		{
			  letter-spacing: 2px;
			//padding-bottom: 36px;
		}
	}

	.section:nth-child(1)
	{
		.hero
		{
			  position: absolute;
			  top: 28%;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  margin: auto;
			  font-size: 30px;

			  h1
			  {
				font-size: 40px;
			  }

			 span
			 {
				font-size: 50px;
			 }
		}
	}

    header
    {
        #quicklinks
        {
            width: 240px;
			left: 30px;
        }

        nav
        {
            display: block;
        }
    }

	.figure
	{
		  clear: both;
	}

	.image_slider
	{
		margin: 0 auto;
		padding-bottom: 20px;

		.flex-viewport
		{
			border: 25px solid black;
				
		}

		.flex-direction-nav
		{
			li
			{
				  top: 44%;
				  left: 45px;
				    width: 47px;
				height: 47px;

				  &.flex-nav-next
				  {
					left: auto;
					right: 65px;
				  }
			}
		}
	}

	.summ, .extra
	{
		padding-left: 40px;
	}

	.summ
	{
		float: left;
		padding-bottom: 20px;

		p
		{
			font-size: 18px;
		}
	
	}

	.extra
	{
		text-align: center;
		float: left;
		p
		{
			font-size: 18px;
			
			letter-spacing: .8px;

			&.tags
			{
				font-size: 13px;
				line-height: 17px;
				padding: 10px;
			}
		}

	}



	#fp-nav-fake
	{
		display: none;
	}
}

@media screen and (min-width: 65.25em)
{
	.section
	{
		  padding: 21px 44px;

		  h1, h2
		  {
				font-size: 43px;
				padding-top: 20px;
				 padding-bottom: 36px;
		  }
	}

	.figure
	{
		clear: none;
		position: absolute;
		right: 0;
		width: 60%;
		max-width: 700px;
		.box-sizing();
		  padding-right: 98px;

		.image_slider
		{
			position: relative;
			  width: 100%;
			left: auto;
			  position: relative;
			 padding: 0 0 20px;

			 .flex-direction-nav
			 {
				li
				{
					  top: 44%;
					left: 25px;

					&.flex-nav-next
					{
						right: 25px;
						left: auto;
					}
				}
			 }
		}

		.extra
		{
				text-align: left;
				 width: 100%;
			padding-top: 0px;
		  padding-bottom: 29px;

		  p
		  {
				  font-size: 16px;
				 line-height: 24px;
				  background: rgba(255,255,255,.3);
				.box-sizing();
				padding: 5px 10px;
				display: block;
		  }	

		}
	}

	.summ
	{
			text-align: left;
			 width: 100%;
			padding-right: 688px;

		p
		{
			  font-size: 20px;
			   margin-bottom: 29px;
				line-height: 30px;
		}
	}

	.go
	{
		  margin: 40px;
	}


}

@media screen and (max-height: 727px) and  (max-width: 1214px)
{
	.summ 
	{
		  padding-bottom: 10px;
		  p
		{
			  font-size: 18px;
		}
	}

	.image_slider
	{
		  padding: 10px 20px 0;
		max-width: 500px;
	}

	.extra
	{
		p
		{
			  font-size: 16px;
				margin-bottom: 0;
		}
	}
}