@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

.box-shadow(@arguments) 
{
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.box-sizing(@sizing: border-box) 
{
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.transition(@duration:0.2s, @ease:ease-out) 
{
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

//reset
body, *
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	.box-sizing();
	
}

body
{
	  /*background-image: -webkit-linear-gradient(top,#664a86,#534292);
	  background-image: linear-gradient(to bottom,#664a86,#534292);*/
	  background-color: #4e2979;
      background: -webkit-linear-gradient(#290b4d,#4e2979) fixed; /* Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#290b4d,#4e2979) fixed; /* For Opera 11.6 to 12.0 */
        background: -moz-linear-gradient(#290b4d,#4e2979)fixed; /* For Firefox 3.6 to 15 */
        background: linear-gradient(#290b4d,#4e2979) fixed; /* Standard syntax (must be last) */
	  min-height: 300px;
      font-family: 'Lato', sans-serif;
	  height: 100vh;
}

.show
{
	display: block !important;

}


canvas
{
    width: 100% !important;
      margin-top: 27px;
}

.main, .menu, .add_panel
{		
	width: 100% !important;
	padding: 10px;
}

label
{
    font-size: 18px;
    margin-bottom:5px;
    color: #515b6c;
    display: block;
}

input[type="text"], [type="number"]
{
    font-size: 18px;
    min-width: 100px;
    display: block;
    margin-bottom: 10px;
    height: 33px;
    border-radius: 5px;
    border: 0px;
    .box-sizing();
    padding: 0 10px;
    line-height: 33px;
    background: rgba(255, 255, 255, .5);
    color: #fff;

   &::-webkit-input-placeholder { /* WebKit browsers */
            color:    #fff;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #fff;
           
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #fff;
           
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #fff;
    }
}

button
{
     font-size: 15px;
  letter-spacing: 1.5px;
  color: #515b6c;
  color: #fff;
  border: 0px;
  padding: 6px 10px;
  background: rgba(255,255,255,.5);
  margin-top:10px;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;

  &:hover
  {
    color: #181818;
    background: rgba(255,255,255,.9);
  }
}

.main
{
    font-size:15px;
    
    button
    {
        width: 50px;
        height: 50px;
        background-size: 100%;
        opacity: 1;
        background-size: 100%;
        transition: all .6s ease-in-out;
        -webkit-transition: all .6s ease-in-out;
        -moz-transition: all .6s ease-in-out;
        -o-transition: all .6s ease-in-out;
        cursor: pointer;

        &:hover
        {
            opacity: .5;
        }
    }

    button#add_bttn
    {
        background: url(../images/add.png) no-repeat;
        background-size: 100%;
    }

    button#edit_bttn
    {
        background: url(../images/wrench.png) no-repeat;
        background-size: 100%;
    }

    button#info
    {
        background: url(../images/info.png) no-repeat;
        background-size: 100%;
    }

    button#menu_bttn
    {
        background: url(../images/menu.png) no-repeat;
        background-size: 100%;
        float: right;
    }
}

.legend
{
    background: #c2c6cc;
    background: rgba(255,255,255,.3);
   // border-bottom: 1px solid #fff;
    color: #fff;
     width: 100%;
    .box-sizing();
    padding: 10px 10px 18px;
    ul
    {
        width: 100%;
        .box-sizing();

        li
        {
              margin-bottom: 10px;
              margin-top: 10px;

            span
            {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                  position: relative;
                top: 5px;
            }
        }
    }
}

.add_panel
{
    background: #c2c6cc;
    background: rgba(255,255,255,.3);
     padding: 10px 10px 18px;
     display: none;
     border-top: 1px solid #fff;

    label
    {
        color: #fff;
    }
}

.menu
{
	background: #c2c6cc;
    background: rgba(255,255,255,.3);
    border-top: 1px solid #fff;
    color: #fff;
	min-height:200px;
    display: none;

    #options_panel
    {
        .box-sizing();
        position: relative;
        padding: 24px 0px;
        
        #close_panel
        {
            background: none;
            border: 0px;
            color: #fff;
            position:absolute;
            right: 5px;
            top: 0px;
            cursor: pointer;
            padding: 5px !important;
            margin: 0;
        }
    }

    label
    {
        color: #fff;
    }
    input[name="newSegVal"]
    {
        margin-top: 10px;
    }

    button#segUpdate
    {
        margin-right: 20px;
    }

    button#removeSeg
    {
        margin-top: 10px;
        background: #f66099;
    }
    

}

.info_box
{
      position: absolute;
      top: 40px;
      left: 0;
      width: 89%;
      background: rgba(255,255,255,.7);
      .box-sizing();
      padding: 17px 23px;
      color: #181818;
      margin: auto;
      right: 0;
      border-radius: 16px;
      display: none;
      p
      {
        margin-bottom: 10px;

        span{
            font-weight: 600;    
        }
      }

      #close_info
      {
        position: absolute;
        right: 10px;
        top: 5px;
        color: black;
      }
}

@media screen and (min-width: 768px) {

    .info_box
    {
        top: 88px;
        min-height: 404px;
        max-width: 640px;

        p
        {
            margin-bottom: 22px;
        }
    }
}

@media screen and (min-width: 1068px)
{
    .main
    {
        width: 50% !important;
        height: 100vh !important;
        float: left;
        
        canvas
        {
            margin-top: 68px;
        }

        button#add_bttn
        {
            position: absolute;
              right: 0;
              top: 0;
        }

        button#edit_bttn
        {
            position: absolute;
              right: 0;
              top: 60px;
        }



         button#info
        {
            position: absolute;
              right: 0;
              top: 128px;
        }

         button#menu_bttn
        {
            position: absolute;
              right: 0;
              top: 188px;
        }
    
    
    }

    .legend, .add_panel, .menu
    {
          float: right;
          width: 43% !important;
          position:relative;
    }

    .legend, .add_panel
    {
        padding: 18px 28px 18px;
    }

    .menu
    {
        padding: 18px 27px 18px;

        #options_panel
        {
              padding: 24px 0px;
        }
    }
   
}



