.box-shadow(@arguments) 
{
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.box-sizing(@sizing: border-box) 
{
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.transition(@duration:0.2s, @ease:ease-out) 
{
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.border-radius(@radius: 2px) 
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

body, *
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
}

body
{
    background: url(../images/veggie1.jpg) top center no-repeat;
      background-size: 1242px;
        width: 100%;
		display: none;
}

h1
{
      font-size: 30px;
}

.container
{
    width: 100%;
     background: #181818;
     background: rgba(36,35, 32, .9);
       color: #fff;
     margin: 0 auto;
       margin-top: 53px;
     width: 94%;
    .box-sizing();
      padding: 30px 33px;
      .border-radius(16px);
       max-width: 447px;

    .inner_content
    {
        width: 100%;
       
        margin: 0 auto;
    }

	&:last-child
	{
		  margin-top: 18px;
		margin-bottom: 18px;
	}
}

.container:nth-child(2)
{
	 margin-top: 18px;
		margin-bottom: 18px;
}

input[type="submit"]
{
    cursor: pointer;
}

form[name=addIngred]{
     color: #209655;
      font-weight: 500;
      font-size: 19px;

    span
    {
        margin-bottom: 9px;
        display: block;

        &.symbol
        {
              display: inline-block;
              height: 27px;
              /*background: blue;*/
              position: relative;
              line-height: 27px;
              top: 0px;
              width: 15px;
			    left: 5px;
			 z-index: 2;
        }
    }

    input
    {
         margin-bottom: 9px;
           height: 31px;
            .box-sizing();
            line-height: 31px;
            padding: 0px 6px;
            width: 164px ;
    }

    input[name="add"]{
          background-color: #ea4d16;
          border: 0px;
          padding: 0 10px;
          height: 36px;
          line-height: 36px;
          transition: all .2s ease-in-out;
          width: 116px;
		  color: #fff;

          &:hover
          {
            background-color: #bb3a0c;
          }
    }

    input[name="price"]
    {
        
        margin-bottom: 22px;
		position: relative;
		padding-left: 16px;
		left: -14px;
    }
}

input[name="delete"]
{
      width: 37px;
      padding: 5px;
      background-color: #289362;
      border: 0px;
      transition: all .2s ease-in-out;
	  color: #fff;

      &:hover
      {
        background-color: #258056;
      }
}

.container
{

    ul.grocery_list
    {
        li
        {
            margin-bottom: 15px;

            input[name="delete"]
            {
                float: right;
            }

        }
    }

    .summary
    {
        border-top: 1px solid #fff;
          padding-top: 5px;

        p
        {
            line-height: 27px;

            span
            {
                margin-right: 5px;
            }
        }


    }
}

@media only screen and (min-width: 650px)
{
    .container
    {
        

        .inner_content
        {

        }
    }

}


@media only screen and (min-width: 1250px)
{
    body
    {
        background-size: 100%;
    }

    .container
    {
        .inner_content
        {

        }
    }

}