
//mixin 

.box-sizing() {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body
{
	background: url(../blue-warm.jpg);
	background-size: cover;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	position: relative;
	
	h1
	{
		font-weight: 400;
	}
	
	ul, ul li
	{
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline-block;
		margin-right: 10px;
	}
	
	*
	{
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
	}
}

.intro
{
	text-align: center;
}

.event_log
{
	  text-align: left;
	  background: rgba(255,255,255,.4);
	  .box-sizing();
	  padding: 10px 54px;
	  display: none;
	  
		>h1
		{
			margin-bottom: 1px;
		}
	  
		 h1.title
		  {
			width: 175px;
			background: rgba(255,255,255,.3);
			.box-sizing();
			padding: 4px 10px;
			position: relative;
			cursor: pointer;
			
			&:before
			{
				content: '';
				position: absolute;
				right: 3px;
				top: 3px;
				  border-left: 5px solid transparent;
				  border-right: 5px solid red;
				  border-top: 5px solid red;
				  border-bottom: 5px solid transparent;
			}
			
			&:hover
			{
				background: rgba(255,255,255,.4);
			}
		  }
		
		
		.box_content
		{
			display: none;
		}

	
}
 
  
.chart-container
{
	background: rgba(255,255,255,.4);
}

svg
{
	display: block;
	margin: 0 auto;

	  
	line
	{
		stroke-width: 1;
		stroke: white;
	}

	path
	{
		&:hover
		{
			fill: #92aab0;
			transition: all .3s ease-in-out; 
		}
	}
}


.d3-tip {
	line-height: 1;
	font-weight: normal;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;

	h2 span
	{
		text-transform: uppercase;

	}
	
}
  
  
.lightbox
{
	background: rgba(255,255,255,.7);
	position: absolute;
    min-width: 200px;
	max-width: 597px;
	width: 70%;
	top: 15%;
	left: 0;
	right: 0;
	color: #181818;
	margin: auto;
	.box-sizing();
	padding: 12px 20px;
	display: none;
	font-weight: 400;
	
	.title
	{
		transform: uppercase;
	}
	
	.close
	{
		position: absolute;
		top: 5px;
		right: 8px;
		cursor: pointer;
	}
}  


.loader
{
	  position: fixed;
	  top: 346px;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: 0 auto;
}

@media screen and (min-width: 1024px)
{
	.event_log
	{
		width: 250px;
		float: right;
		position: fixed;
		top: 30%;
		right: 0;
		padding: 10px 28px;
	}
} 